{
  "crons": [
    {
      "path": "/api/newsletter/send",
      "schedule": "0 9 * * 1"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "config/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
